<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BEST AUTO - Your Best Source of spare parts in UAE</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>



<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Best Autoparts</a> -->
                <img src="img/BEST FINAL LOGO.png" alt="BEST AUTO PARTS" height="50REM">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="vertical-align: center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#services">ASSURANCE</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#portfolio">PRODUCTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT US</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#team">MANAGEMENT</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#Locations">BRANCHES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img src="img/BEST FINAL LOGO.png" alt="BEST AUTO PARTS" height="150REM"
                    style="margin-top: -20rem; margin-bottom: -5rem ;">
                <div class="intro-lead-in" style="font-size: 2.5rem ; text-shadow: 2px 2px 2px black">SINCE 1998</div>
                <div class="intro-heading" style="font-size: 5rem; text-shadow: 2px 2px 2px black">WE HAVE ALL THE PARTS
                    YOU NEED
                </div>
                <a href="#portfolio" class="page-scroll btn btn-xl">ENQUIRE</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">WHY US?</h2>
                    <h3 class="section-subheading text-muted">Best prices , Excellent customer service and Guarenteed
                        Original Parts. <b>Buy the Best from the Best</b> </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Best Price Assurance</h4>
                    <p class="text-muted">Being the authorized sub dealers for <b>Al Futtaim Motors, Al Masaood
                            Automobiles, Arabian Automobiles, Al Habtoor Motors, Galadhari Automobiles and Al Futtaim
                            Honda,</b> you get the best price parts and
                        accessories when you buy from us.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Excellent Customer Service</h4>
                    <p class="text-muted">Having the expirence of serving Millions of happy customers for more than a
                        decade, we
                        know exactly what our customers expect from us and how well we can deliver it.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Guarenteed Original Parts</h4>
                    <p class="text-muted">Be at peace knowing that everything you buy from our stores are exactly what
                        your car needs. We are certified sub dealers for all Japanese Automobiles
                        including <B>Toyota Nissan Mazda Mitsubishi Honda Isuzu & Hino</B></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PRODUCTS</h2>
                    <h3 class="section-subheading text-muted">Choose from our extensive inventory of spare parts. Dont
                        know the part number? No problem just tell us your Chassis number or Vehicle Model and year and
                        we will get you the exact part you need.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/batteries.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Batteries</h4>
                        <p class="text-muted">Amaron, AC Delco, Maxx Gold, Infinity, Hyundai</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/lubricants.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Lubricants</h4>
                        <p class="text-muted">ADNOC, BP, Castrol, Total, Shell, Toyota, Lexus, Nissan, Honda</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/accessories.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Accessories</h4>
                        <p class="text-muted">Seat covers, Steering wheel covers, Carpets, Booster cables</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (1).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Brake Assembly</h4>
                        <p class="text-muted">Discs Brakes, Drum Brakes , Brake Pedals</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (2).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Lighting</h4>
                        <p class="text-muted">Hedlamps, Tail Lamps, DRLs</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (3).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Suspensions and Shocks</h4>
                        <p class="text-muted">Springs, Shock absorbers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (4).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Filters</h4>
                        <p class="text-muted">Air Filters, Fuel Filters</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (5).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Intakes & Manifolds</h4>
                        <p class="text-muted">Turbo Kits, intake Manifolds</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#EnqModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1 (6).png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Exhaust</h4>
                        <p class="text-muted">Silencer assemblies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients side -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/nissan.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/honda.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/toyota.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/mitsubishi.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/mazda.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#EnqModal" data-toggle="modal">
                        <img src="img/logos/honda.jpg" class="img-responsive img-centered greyimg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About us</h2>
                    <h3 class="section-subheading text-muted">Best Auto parts is a family run business with 100%
                        commitment to customer satisfaction.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1998</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">First ever Best auto parts store started in Mussafah, Abu
                                        Dhabi by Mr.KunhiRaman Parayil with just 12 employees</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2000</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Best Autoparts opens its 10th Branch after spreading their
                                        support through Dubai , Sharjah , Ajman and Alain</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Recognition</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Best auto parts recieves national recognition afer recieving
                                        multiple
                                        awards in customer satisfaction, quality control & Sales </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2019</h4>
                                    <h4 class="subheading">Bigger and Better</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> With more 15 Branches and 120+ Multicultural staff all over
                                        UAE, having served
                                        millions of happy customers; Today , the name Best Autoparts stands synonymous
                                        with Quality and trustworthyness.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4> Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-1">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Mr.Ram</h4>
                        <p class="text-muted">Business Role</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-1">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sujith Ram</h4>
                        <p class="text-muted">Business Role</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-1">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sujoy Ram</h4>
                        <p class="text-muted">Business Role</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-1">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Suneeth Ram</h4>
                        <p class="text-muted">Business Role</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                        laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section> -->




    <!-- location map -->
    <section id="Locations" style="padding-top:60px; padding-bottom:0px;background-color:whitesmoke;">
        <div class="container" style="padding:0px;margin:0px;width:100%;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"> 15+ BRANCHES ALL AROUND UAE </h2>
                    <h3 class="section-subheading text-muted">Wherever you go, we are there ;)</h3>
                </div>
                <div class="col-lg-12">
                    <div id="map" class="maplayout"></div>
                </div>
            </div>
        </div>
    </section>






    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Dont know the part number? No problem just tell us your
                        Chassis number or Vehicle Model and year and we will get you the
                        exact part you need.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required
                                        data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                        required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                        required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>

                            </div>
                            <div class="col-md-6">

                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                        data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>




                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; BEST AUTOPARTS 2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="EnqModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Make an Enquiry</h2>
                                <p class="item-intro text-muted">let us know wbout your requirements and we will get
                                    back to you asap.</p>


                                <div class="col-lg-12">
                                    <form name="sentEnquiry" id="EnquiryForm" novalidate>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Your Name *"
                                                        id="name" required
                                                        data-validation-required-message="Please enter your name.">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Your Email *"
                                                        id="email" required
                                                        data-validation-required-message="Please enter your email address.">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="form-group">
                                                    <input type="tel" class="form-control" placeholder="Your Phone *"
                                                        id="phone" required
                                                        data-validation-required-message="Please enter your phone number.">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Car Brand"
                                                        list="BrandNameList" id="Brandname" required
                                                        data-validation-required-message="Please enter your car brand name.">
                                                    <p class="help-block text-danger"></p>
                                                    <datalist id="BrandNameList">
                                                        <option value="Honda">
                                                        <option value="Lexus">
                                                        <option value="Toyota">
                                                        <option value="Nissan">
                                                        <option value="Infinity">
                                                        <option value="Mitsubishi">
                                                        <option value="Mazda"></option>
                                                        <option value="Kia">
                                                        <option value="Hyundai">
                                                        <option value="Genisis">
                                                        <option value="BMW">
                                                        <option value="Audi">
                                                    </datalist>
                                                </div>
                                                <div class="form-group">
                                                    <input type="tel" class="form-control" placeholder="Car Model"
                                                        list="CarNameList" id="CarModel" required
                                                        data-validation-required-message="Please enter your car Model.">
                                                    <p class="help-block text-danger"></p>
                                                    <datalist id="CarNameList">

                                                </div>
                                            </div>
                                            <div class="col-md-6">

                                                <div class="form-group">
                                                    <textarea class="form-control"
                                                        placeholder="Description of the part or Part Number *"
                                                        id="PartName" required
                                                        data-validation-required-message="Please Provide details about the part"></textarea>
                                                    <p class="help-block text-danger"></p>
                                                </div>




                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="col-lg-12 text-center">
                                                <div id="esuccess"></div>
                                                <button type="submit" class="btn btn-xl">Enquire</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
        integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
        crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/Enquire.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/main.min.js"></script>
    <script src="js/scripts.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACiz8U95A_fqGPSuDG9pwAS-XHM9HZrKw&callback=initMap">
        </script>





</body>

</html>